{
  "rewrites": [
    {
      "source": "/chat/:name",
      "destination": "/JoinChat"
    },
    {
      "source": "/chat/:name/:option",
      "destination": "/InitiateChat"
    },
    {
      "source": "/chat-room/:room",
      "destination": "/ChatRoom"
    } 
  ]
}